 <!DOCTYPE html>
     <html lang="en">
   
     <head>
      <title>greytics tamplate</title>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Arvo|Indie+Flower|Libre+Baskerville|Questrial&display=swap" rel="stylesheet">
      <script src="js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 



	 <style>
	 
	  body{

font-family: 'Arvo', serif;
}
		 div.box1
	     {box-border:2px;
		 border-color:#cc0000;
           background-color:;
           width: 600px;
		   margin-left: 32vw;
         }
		  
				
	 div.box
	     {
           background-color:;
           width: 600px;
		  
           
         }
		 
		 
		 
 .navbar {width:600px;   
  
    font-size: 16px;
    letter-spacing: 2px;
  }
  
  
  
		 
		 .button {
  background-color: black;
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
 
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  border-radius: 12px;
  
}

.fa {
  font-size: 25px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin-left: 90px ;
  margin-top:20px;
  margin-bottom:20px;
}


.fa-facebook { 
  color:#cc0000;
}

.fa-twitter {

  color: #cc0000;
}



.fa-linkedin {
  
  color: #cc0000;
}

.fa-instagram{
  
  color: #cc0000;
}

.fa-whatsapp {
  
  color: #cc0000;
}

.fa-instagram {
  
  color: #cc0000;
}

	 
	 </style>
	</head>
	<body>
	
	

	<div class="box1">
	<nav style="background-color: #333;" class="nav navbar-default navbar-top">
		<div class="navbar-header">
    	  <a href="https://greytics.com/" style="color:white;" class="navbar-brand" href="#">Greytics.com</a>
  	</div>
</nav>
	<div class="box">
	
	
	
	 <img src="images/gy11.png" style=" width:600px; height:320px" alt="Image">
	 
	 
	 
	 
	 
	 
	<a style="margin: -40px 235px;" href="https://greytics.com/" class="button">Join Us</a>
	<br><br>
	<br>
	<h2 align="center" style=" margin-bottom:-10px;"><u>ABOUT US</u></h2>
	<h2 align="center"><small style=" color:#cc0000; font-weight: 900; margin-top:-5px;">Digital solutions for your business</small></h2>
<h4 align="justify">Greytics is Branding, business automation and digital marketing firm came into existence when multiple ideas from qualified
 individuals with developed expertise collaborated. Their dedication to implementing the best technical and creative practices 
 seeded an unparalleled work-force to achieve just one objective – to be better every single day. Started with a band consisting
 of content writers, creative heads, web designers, animators, developers, sales, and marketing individuals.</h4>

	<br>
	<h2 align="center" ><u>SERVICES</u></h2>
	<br><br>
	<div style="padding-left:30px;" class="row">
    <div class="col-sm-3" style="">
	<img src="images/logo4.jpeg" style="align:center;  width:80px; height:60px" alt="Image"><br><br>
	<h4><b>Digital Marketing</b></h4></div>
    <div class="col-sm-3" style="">
	<img src="images/logo2.jpeg" style="align:center; width:80px; height:60px" alt="Image"><br><br>
	<h4><b>Web Development</b></h4></div>
    <div class="col-sm-3" style="">
	<img src="images/logo1.jpeg" style=" align:center; width:80px; height:60px" alt="Image"><br><br>
	<h4><b>Content Marketing</b></h4></div>
     <div class="col-sm-3" style="">
	 <img src="images/logo3.jpeg" style=" align:center; width:80px; height:60px" alt="Image"><br><br>
	<h4><b> Online Branding</b></h4></div>
  </div>
  <br>
	
					
<hr>
<p style="color:#cc0000;font-family: Times New Roman, Times, serif; "align="center">Follow Us<p>
<a align="center" href="https://www.facebook.com/Greytics/" class="fa fa-facebook"></a>
<a align="center"  href="https://twitter.com/Greytics2" class="fa fa-twitter"></a>
<a align="center" href="https://www.instagram.com/greytics_official/" class="fa fa-instagram"></a>
<a align="center" href="https://www.linkedin.com/company/greytics/" class="fa fa-linkedin"></a>
<a align="center" href="https://api.whatsapp.com/send?phone=919650381899&text=&source=&data=" class="fa fa-whatsapp"></a>
<br><br>
	</div>
	</div>
	</body>
	</html>
	 